# core-auth

./: .gitignore  .gitmodules  package.json  tsconfig.json
java/: build.gradle  settings.gradle
java/accounts/: build.gradle
java/accounts/src/main/java/io/github/intisy/ai/shared/manager/: AccountManager.java  Acquired.java  ManagerOptions.java
java/accounts/src/main/java/io/github/intisy/ai/shared/model/: Account.java  AccountPool.java
java/accounts/src/main/java/io/github/intisy/ai/shared/oauth/: OAuthConfig.java  OAuthExchange.java  Refreshed.java  TokenRefresh.java  TokenRefreshError.java
java/accounts/src/main/java/io/github/intisy/ai/shared/select/: RateLimitMath.java  Selection.java  Strategy.java
java/accounts/src/main/java/io/github/intisy/ai/shared/store/: AccountStore.java  AuthConfig.java
java/accounts/src/test/java/io/github/intisy/ai/shared/manager/: AccountManagerTest.java
java/accounts/src/test/java/io/github/intisy/ai/shared/oauth/: OAuthExchangeTest.java
java/accounts/src/test/java/io/github/intisy/ai/shared/select/: SelectionTest.java
java/accounts/src/test/java/io/github/intisy/ai/shared/store/: AccountStoreTest.java  AuthConfigTest.java
java/auth-teavm/: build.gradle
java/auth-teavm/src/main/java/io/github/intisy/ai/js/: CoreAuthJs.java
src/: accounts.lock-contend-worker.mjs  accounts.lock-hold-worker.mjs  accounts.lock-worker.mjs  accounts.test.ts  accounts.ts  browser.ts  config.ts  controller.ts  env.ts  errors.ts  index.ts  leaderboard.ts  live-store.test.ts  live-store.ts  log.ts  manager.ts  menu.ts  models-cache.ts  notify.ts  oauth.ts  opencode-ir.test.ts  opencode-ir.ts  opencode.test.ts  opencode.ts  provider.ts  refresh.ts  sorts.ts  types.ts
src/proxy/: manager.test.ts  manager.ts  providers.ts  scopes.test.ts  scopes.ts  scoring.test.ts  scoring.ts  store.test.ts  store.ts
src/ui/: account-menu.ts  ansi.ts  auto-menu.ts  confirm.ts  menu-model.ts  menu-render.ts  prompt.ts  proxy-menu.ts  select.ts  settings-menu.ts  url-auth.ts
