import org.teavm.gradle.api.JSModuleType
import org.teavm.gradle.api.OptimizationLevel

plugins {
    id "org.teavm" version "0.15.0"
}

dependencies {
    // :accounts -- the account/oauth engine this JS export surface wraps.
    implementation project(":accounts")
    // core-proxy's own :teavm js-base (SimpleJsonCodec/JsStoreBridge/JsHttpClientBridge) --
    // reused rather than duplicated; CoreAuthJs lives in the SAME package (io.github.intisy.ai.js)
    // so it can reference those classes unqualified, exactly like ai-java's original AiJavaJs did
    // (single :js module) before this split across two repos.
    implementation project(":teavm")
    teavm teavm.libs.jsoApis
}

// The root subprojects{} block pins Java 8 (sourceCompatibility/targetCompatibility +
// compileJava --release 8) for portability of :accounts. TeaVM 0.15.0's own classlib/jso-apis/
// extension-spi artifacts publish a minimum JVM-version metadata of 11-17, so :teavm needs a
// newer compile target than :accounts -- override both the extension's compatibility (fixes
// Gradle's dependency-resolution JVM-version attribute matching) and the compileJava task's
// --release option. Mirrors core-proxy/java/teavm/build.gradle exactly (which itself mirrors
// ai-java's js/build.gradle).
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named("compileJava") {
    options.release = 17
}

teavm.js {
    mainClass = "io.github.intisy.ai.js.CoreAuthJs"
    moduleType = JSModuleType.ES2015
    obfuscated = false
    optimization = OptimizationLevel.NONE
    targetFileName = "core-auth.js"
}
